# syntax = docker/dockerfile:1

#! BASE ####################################################
FROM node:slim as base

## Setting up the work directory
WORKDIR /app

# Install lightweight web server
RUN npm install -g serve

# Update ENVIRONMENT variable $PATH
ENV PATH /app/node_modules/.bin:$PATH

## Exposing server port
EXPOSE 3000



#* PRODUCTION ###############################################
## Fetching the minified node image on apline linux
FROM base as production

## Declaring env
ENV NODE_ENV production

## Copy package file
COPY package.json package-lock.json ./
RUN chmod ugo+rwx package-lock.json
RUN chown -R node:node ./
USER node

## Installing dependencies
RUN npm ci --omit=dev

## Copy application code
COPY . .

## Build the React app for production
RUN npm run build

## Serve the production build
CMD ["serve", "-s", "build", "-l", "3000"]

